In [1]:
from SHARE import SHARE

share = SHARE('../../../SHARE/data')
cols = ['ph009_10', 'dn003_', 'br015_']
df = share.getDataset(8, cols)
df = share.transformDummies(df)
df

/Users/josephbarbier/Desktop/PROJECTS/CIERI-Analytics.com/projects/share/SHARE.py:68: FutureWarning: The behavior of Series.replace (and DataFrame.replace) with CategoricalDtype is deprecated. In a future version, replace will only be used for cases that preserve the categories. To change the categories, use ser.cat.rename_categories instead.
  df = df.replace(valuesToReplace, pd.NA)
/Users/josephbarbier/Desktop/PROJECTS/CIERI-Analytics.com/projects/share/SHARE.py:68: FutureWarning: The behavior of Series.replace (and DataFrame.replace) with CategoricalDtype is deprecated. In a future version, replace will only be used for cases that preserve the categories. To change the categories, use ser.cat.rename_categories instead.
  df = df.replace(valuesToReplace, pd.NA)

,ph009_10,dn003_,country,mergeid,Age,br015__More than once a week,br015__Once a week,br015__One to three times a month,br015__nan
0,NaN,1939.0,Austria,AT-001215-01,80.0,0,0,0,0
1,NaN,1952.0,Austria,AT-001492-01,67.0,1,0,0,0
2,NaN,1951.0,Austria,AT-001492-02,68.0,0,1,0,0
3,NaN,1930.0,Austria,AT-001881-01,89.0,0,0,0,0
4,NaN,1924.0,Austria,AT-001881-02,95.0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
46728,NaN,1948.0,Slovakia,SK-992332-02,71.0,0,0,0,0
46729,NaN,1942.0,Slovakia,SK-993822-01,77.0,0,0,0,0
46730,59.0,1958.0,Slovakia,SK-995042-01,61.0,0,0,0,0
46731,NaN,1955.0,Slovakia,SK-995042-02,64.0,0,0,0,0
46732,NaN,1961.0,Slovakia,SK-996004-01,58.0,0,0,1,0